{
    "name": "altusbot-template",
    "description": "Runs a Webex Teams bot on Heroku.",
    "keywords": ["ciscospark", "webex", "chatbot", "botkit"],
    "repository": "https://github.com/AltusConsulting/altusbot-template",
    "env": {
        "PUBLIC_URL": {
            "description": "Internet facing URL where your bot can be reached."
        },
        "BOT_TOKEN": {
            "description": "The API access token of your Webex Teams bot."
        },
        "API_BASE_URL": {
            "description": "The base URL of the external API."
        },
        "API_USERNAME": {
            "description": "The API username (if the external API uses basic auth)."
        },
        "API_PASSWORD": {
            "description": "The API password (if the external API uses basic auth)."
        }
    },
    "addons": [
        "heroku-redis:hobby-dev"
    ]
}